*{
	margin: 0;
	padding: 0;
}

body {
	margin: 0px;
	padding: 0px;
}

header {
	height: 10vh;
	width: 100%;
	font-size: 25px;
	font-family: 'Roboto Slab', serif;
	align-content: center;
	justify-content: center;
	display: grid;
	border-bottom: 1px solid black; 
}

#banner {
	height: 90vh;
	width: 100%;
}

#top {
	width: 100%;
	height: 100%;
	background: url("../PHOTO/glowna_grafika_.jpg")
	center center / cover no-repeat;
}

#top a {
	position: absolute;
	bottom: 20px;
	left: 50%;
	color: white;
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	text-decoration: none;
	transform: translate(-50%, -50%);
}

section h3 {
	position: absolute;
	top: 85%;
	left: 50%;
	color: white;
	font-size: 25px;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	display: grid;
	transform: translate(-50%, -50%);
}

#scroll{
	color: white;
}

#photos {
	height: 20vh;
	width: 100%;
}

.row {
	height: 20vh;
	width: 14.28%;
	float: left;
}

.row img {
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%
}

.row img:hover {
	opacity: 0.5;
}

#photo1, #photo2, #photo3, #photo4, #photo5, #photo6, #photo7 {
	height: 20vh;
	display: flex;
    justify-content: center;
	align-items: center;
	overflow: hidden;
}

#map {
	height: 80vh;
	width: 100%;
}

#description {
	height: 40vh;
	width: 100%;
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	border-bottom: 1px solid black;
}

footer {
	height: 20vh;
	width: 100%;
}

#info{
	margin-top: 70px;
	display: flex;
	justify-content: center;
	font-size: 18px;
}

#icons {
	margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}